list_of_commands:
  - name: ag
  - name: skype
    findby: cmd
  - name: spotify
  - name: awesome
  - name: vidyo
    cmd: VidyoDesktop
  - name: vimrc
    findby: custom
    shellcmd: >
                grep '^" vimrc from ansible$'
                     "{{ ansible_user_dir }}"
                     >/dev/null 2>&1
  - name: ohmyzsh
    findby: directory
    path: "{{ ansible_user_dir }}/.oh-my-zsh"
  - name: heidi
    findby: directory
    path:  "{{ wine.prefix_dir }}/heidi/drive_c/Program Files/HeidiSQL"


#installations:
  #- name: ag
    #path: somewhere/silver/searcher
    #method: git
    #url: https://github.com/mizuno-as/silversearcher-ag
    #dest: silversearcher-ag
    #install: source
    #shell:
      #cmd: "./build.sh && sudo make install"
    #deps:
      #- automake
      #- pkg-config
      #- libpcre3-dev
      #- zlib1g-dev
      #- liblzma-dev
  #- name: skype
    #findby: cmd
    #method: deb
    #url: "http://download.skype.com/linux/skype-ubuntu-precise_4.3.0.37-1_i386.deb"
    #dest: skype.deb
  #- name: spotify
  #- name: awesome
  #- name: vidyo
    #cmd: VidyoDesktop
  #- name: vimrc
    #findby: custom
    #shellcmd: >
                #grep '^" vimrc from ansible$'
                     #"{{ host_vars[ansible_hostname].home }}"
                     #>/dev/null 2>&1
  #- name: ohmyzsh
    #findby: directory
    #path: "{{ host_vars[ansible_hostname].home }}/.oh-my-zsh"
  #- name: heidi
    #findby: directory
    #path:  "{{ host_vars[ansible_hostname].wine.prefix_dir }}/heidi/drive_c/Program Files/HeidiSQL"


