vim:
  rc: "{{ ansible_user_dir }}/.vimrc"
  config_path: "{{ ansible_user_dir }}/.vim"
  bundles: "{{ ansible_user_dir }}/.vim/bundle"
  resources: "{{ ansible_user_dir }}/.vim/vimrc-res"
  sessions: "{{ ansible_user_dir }}/.vim/vimrc-res/sessions"
  after: "{{ ansible_user_dir }}/.vim/after"
  ftplugin: "{{ ansible_user_dir }}/.vim/after/ftplugin"
  syntax: "{{ ansible_user_dir }}/.vim/after/syntax"
  bin_path: "{{ ansible_user_dir }}/bin"
  ag:
    download_url: https://github.com/mizuno-as/silversearcher-ag
    deps:
      - automake
      - pkg-config
      - libpcre3-dev
      - zlib1g-dev
      - liblzma-dev
