administration:
  groups:
    - name: pyenv
      state: present
      system: no
      append: no
    - name: wine
      state: present
      system: no
  users:
    - name: pyenv-user
      state: present
      groups: pyenv
    - name: wine-user
      state: present
      group: wine
    - name: lars
      groups: pyenv,wine
