basic_packages:
  - curl
  - feh
  - git
  - htop
  - mirage
  - nmap
  - parallel
  - percona-server-client-5.6
  - redshift
  - rpm2cpio
  - screen
  - subversion
  - vim-gtk
  - wget
  - wine
  - zsh
