pyvenvs:
  root_dir: /usr/local/pyvenvs
  default_owner: pyenv-user
  default_group: pyenv
  list_of_venvs:
    - name: bricks
      lvm:
        vg: vgroot
        lv: lvpybricks
        size: 1G
        fstype: ext4
      owner: pyenv-user
      python_version: 3
      site_packages: no
      group: pyenv
      state: mounted
      opts: relatime
      eggs:
        - name: ipython
        - name: profitbricks

